server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name default;

        location / {
                try_files $uri $uri/ =404;
        }
        location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        	expires 365d;
        }
        location ~*  \.(pdf)$ {
                expires 30d;
        }
}

